DB_URL="postgres://postgres.rmuaaruwspzbnskfyhzj:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DB_USER=gabriel
# DB_PASSWORD=sky_Walk.er86
DB_PASSWORD=tQrk8eoMfvSqCiUm
DB_NAME=ano2tes
TOKEN_SECRET=G1i+kGgGLQbFwNqDv4UiQ343EGUZrYHr6cO3+FhK1LY=

